qTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U                                                            U
U            ◎ ASP集中营 ◎  ASP程序下载门户！              U
U                                                            U
┤                  http://www.aspjzy.com                     ├
U                                                            U
U          免费提供ASP、.NET、PHP、JSP、CGI程序源码          U
U         以及编程源码、模板素材、常用软件和书籍下载         U       
U                                                            U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTs

重要说明：
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
声明：
    1) 本站不保证所提供软件或程序的完整性和安全性。
    2) 请在使用前查毒。
    3) 转载本站提供的资源请勿删除本说明文件。
    4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您
       的版权请立即写信通知我们。
    5) 本站提供软件只可供研究使用，请在下载24小时内删除, 
       切勿用于商业用途，由此引起一切后果与本站无关。
附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

   鉴于此，也希望大家按此说明研究软件!谢谢

================================================================

更多精品资源登陆:
http://www.aspjzy.com